-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -414.5679271079
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -414.5850789627
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -414.5902953469
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -414.5913269824
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -414.5914743367
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -414.5915121483
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -414.5915238597
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -414.5915282518
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -414.5915290783
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 10
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 10
   prop. index: 1
        SCF Energy:     -414.5915301715
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 10
   prop. index: 1
       Filename                          : Uracil_1.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        6.3357238734
        Electronic Contribution:
                   0          1          2    
      0      -2.244703   1.488615  -0.188488
        Nuclear Contribution:
                   0          1          2    
      0       3.407747  -3.682083   0.410205
        Total Dipole moment:
                   0          1          2    
      0       1.163044  -2.193468   0.221717
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 10
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        113.0960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -414.5915301715
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0038394158
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0      70.179956 132.874677 309.763420 387.706624 451.213421 510.356867
                 12         13         14         15         16         17    
      0     529.565031 557.094960 629.479176 670.076748 746.468870 815.666825
                 18         19         20         21         22         23    
      0     817.581940 931.313058 940.038495 964.673917 998.075903 1169.856695
                 24         25         26         27         28         29    
      0     1227.173667 1252.522198 1302.230671 1354.786045 1382.401582 1441.255378
                 30         31         32         33         34         35    
      0     1572.448955 1739.607694 1878.064417 1988.720429 3216.234135 3230.468125
                  36         37         38    
      0     3346.508421 3381.241989 3516.686749
        Zero Point Energy (Hartree)    :          0.0990144893
        Inner Energy (Hartree)         :       -414.4858437235
        Enthalpy (Hartree)             :       -414.4848995145
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132946668
        Vibrational entropy            :          0.0062677976
        Translational entropy          :          0.0132946668
        Entropy                        :          0.0386080025
        Gibbs Energy (Hartree)          :       -414.5235075170
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C      1.338780000000    0.515080000000   -0.017080000000
            C      1.245260000000   -0.812400000000    0.092680000000
            N     -0.024150000000   -1.419660000000    0.116200000000
            C     -1.172370000000   -0.617430000000    0.008880000000
            N     -1.056250000000    0.719790000000   -0.106360000000
            C      0.138810000000    1.364060000000   -0.117600000000
            O     -2.193050000000   -1.270750000000    0.037880000000
            O      0.235340000000    2.577570000000   -0.204660000000
            H      2.150690000000   -1.416360000000    0.164630000000
            H     -0.217630000000   -1.982490000000    0.955840000000
            H     -1.894310000000    1.283150000000   -0.175340000000
            H      2.294440000000    1.030830000000   -0.037580000000
            H     -0.176220000000   -2.133920000000   -0.608930000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    2
    Coordinates:
            C      1.361251124367    0.522622924847   -0.016881301515
            C      1.282172192738   -0.805919825516    0.093532725852
            N     -0.016329165124   -1.444296004609    0.118808817768
            C     -1.242479282535   -0.619272112341    0.007816298730
            N     -1.076888134801    0.720451246630   -0.105590510662
            C      0.151908273162    1.381541436279   -0.118021598119
            O     -2.282122578315   -1.227875137489    0.030532742958
            O      0.231802355999    2.583904187360   -0.207279023410
            H      2.177422642159   -1.427476568089    0.166666616000
            H     -0.179893840638   -2.016994262331    0.973630983488
            H     -1.919980354946    1.297698854804   -0.177285777534
            H      2.320133411672    1.042600500782   -0.038143895201
            H     -0.137656643737   -2.169515240327   -0.619226078356
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    3
    Coordinates:
            C      1.370795505633    0.526999373040   -0.016696496874
            C      1.299309669996   -0.798669340414    0.093762872014
            N     -0.014899221901   -1.455441476161    0.119836453490
            C     -1.292380963875   -0.619743196398    0.007221749469
            N     -1.081039199783    0.715201990856   -0.103581339432
            C      0.163915098530    1.396483151618   -0.119174900131
            O     -2.323388702254   -1.210371778338    0.027548537049
            O      0.219592544456    2.588754728417   -0.210312174638
            H      2.172802630001   -1.450693432537    0.169311637518
            H     -0.149576022750   -2.022128704839    0.981115573020
            H     -1.921299263033    1.296521994680   -0.176876667205
            H      2.332529225049    1.044562837789   -0.037520741661
            H     -0.107021300068   -2.174006147714   -0.626074502617
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    4
    Coordinates:
            C      1.373239018325    0.529060760767   -0.016496708631
            C      1.304439282015   -0.794523591527    0.093910653630
            N     -0.013218624365   -1.460209659661    0.120119539634
            C     -1.318457827522   -0.617197951510    0.006844674621
            N     -1.079409106818    0.711030815215   -0.101535755863
            C      0.170896447327    1.403187480997   -0.119619604826
            O     -2.342159848971   -1.209604244358    0.027069812872
            O      0.209756165886    2.593030924039   -0.213538174684
            H      2.161194263692   -1.467993284701    0.171412358360
            H     -0.130396604047   -2.019438305206    0.985513348287
            H     -1.916111858691    1.297241928746   -0.176320208469
            H      2.337207138256    1.043117349950   -0.036633493128
            H     -0.087638445089   -2.170232222750   -0.632166441804
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    5
    Coordinates:
            C      1.373071501719    0.529983923642   -0.016334714360
            C      1.304208925889   -0.793363574303    0.094094631514
            N     -0.011851121860   -1.461862251724    0.120028413545
            C     -1.326132401449   -0.614111513040    0.006784870082
            N     -1.078282324865    0.709604223552   -0.100362096493
            C      0.172925829141    1.403336670353   -0.120347851595
            O     -2.345970861338   -1.213113004062    0.027722298692
            O      0.204875238832    2.593638473233   -0.215484221056
            H      2.155089723320   -1.474200017725    0.172668286871
            H     -0.123862480051   -2.017592704584    0.987363205440
            H     -1.911923758324    1.300398412855   -0.175843962390
            H      2.338166182358    1.042043334675   -0.035788266872
            H     -0.080974453373   -2.167291972872   -0.635940593379
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    6
    Coordinates:
            C      1.372684848521    0.530345703532   -0.016130458169
            C      1.303156761724   -0.793254673079    0.094439012065
            N     -0.010751753597   -1.462575609869    0.119856212228
            C     -1.328415553959   -0.611839888030    0.006879835790
            N     -1.078370254426    0.709317483008   -0.099361142602
            C      0.173158010266    1.401733669328   -0.120285542280
            O     -2.345280827546   -1.216417264092    0.028329272025
            O      0.202380184227    2.592524112308   -0.217468378666
            H      2.153056983989   -1.475391846011    0.173567528820
            H     -0.122271137682   -2.016989960531    0.987768148411
            H     -1.909193991712    1.304214398930   -0.175458719418
            H      2.338373077887    1.041171132690   -0.035313048494
            H     -0.079186347691   -2.165367258183   -0.638262719708
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    7
    Coordinates:
            C      1.372576513722    0.530305884037   -0.015966614174
            C      1.302530199396   -0.793544372117    0.094744537115
            N     -0.009929008280   -1.462825348683    0.119611568138
            C     -1.329097144821   -0.610841635462    0.007100335404
            N     -1.079147042425    0.709436901200   -0.098837644746
            C      0.172857544107    1.400136307410   -0.121069111680
            O     -2.344111997107   -1.218543993598    0.029127629798
            O      0.201537017200    2.591250327104   -0.218646354453
            H      2.153634006849   -1.474222916160    0.174343275443
            H     -0.122697539070   -2.017236770825    0.987279521331
            H     -1.907823730797    1.307345925709   -0.174982940933
            H      2.338488339928    1.040556374762   -0.034652067329
            H     -0.079477158703   -2.164346683376   -0.639492133913
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    8
    Coordinates:
            C      1.372662817748    0.530103377432   -0.015782787690
            C      1.302428208217   -0.793881221550    0.095128804006
            N     -0.009299662487   -1.462911596056    0.119425939787
            C     -1.329613297513   -0.610640754049    0.007352174836
            N     -1.079989417473    0.709580253181   -0.098265788312
            C      0.172569592861    1.399266408447   -0.120816557726
            O     -2.343714352118   -1.219568518986    0.029514474539
            O      0.201497341157    2.590322707300   -0.220163934429
            H      2.155123648114   -1.472582921463    0.174947953744
            H     -0.123545426039   -2.017979828041    0.986490944658
            H     -1.907258516115    1.309381502060   -0.174652488404
            H      2.338610532282    1.040174660526   -0.034446637668
            H     -0.080131468633   -2.163794068801   -0.640172097342
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    9
    Coordinates:
            C      1.372779083861    0.529882651486   -0.014692190615
            C      1.302564906663   -0.794231387965    0.095955820255
            N     -0.008508244142   -1.463018971178    0.118868995952
            C     -1.330704132646   -0.610445344705    0.008437821149
            N     -1.080944828503    0.709739493656   -0.096929861179
            C      0.172463243856    1.398537245274   -0.121360873231
            O     -2.343852172920   -1.220415050253    0.030733589973
            O      0.201701346705    2.589297543209   -0.224371774711
            H      2.156912325832   -1.470855519238    0.175904136757
            H     -0.124255599689   -2.019967897384    0.984552697290
            H     -1.906815973764    1.311399775699   -0.173629146002
            H      2.338690887040    1.039974752093   -0.032883779585
            H     -0.080690842292   -2.162427290694   -0.642025436054
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    10
    Coordinates:
            C      1.372792733510    0.529851097623   -0.015036085795
            C      1.302723932031   -0.794209524925    0.095800244618
            N     -0.008640102698   -1.463020366110    0.118827211950
            C     -1.330555436385   -0.610659186540    0.008144454471
            N     -1.080704965995    0.709656965012   -0.097398653631
            C      0.172593318636    1.398875770406   -0.122182753683
            O     -2.344241878286   -1.219750885141    0.031048727442
            O      0.201841233563    2.589695256350   -0.223264704409
            H      2.156843593499   -1.471061673212    0.176151812329
            H     -0.124197558382   -2.019916734592    0.984598193115
            H     -1.907128827216    1.310643607966   -0.173529771654
            H      2.338607516052    1.040182727599   -0.032851446539
            H     -0.080593558328   -2.162817054437   -0.641747228214
