*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.558904535685    0.000000000000    0.000000000000
              H     -5.619384118135    0.000000000000    0.000000000000
              H     -7.552290494216   -1.849191508349    0.588933149637
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.2956115556468468e-01
1                                      1.6468539213154809e-01
2                                      1.6487576343311816e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -2.0902808833448461e-01
1                                      1.0433327589382602e-01
2                                      1.0469481244063894e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.9245224187158898e-01
1                                      9.9229819467729663e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3295611555646829e+00
1                                      8.3531460786845213e-01
2                                      8.3512423656688173e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.2956115556468291e-01
1                                      1.6468539213154787e-01
2                                      1.6487576343311827e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.9847504365488582e+00
1                                      9.9723048920923152e-01
2                                      9.9707644201494128e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.9847504365488855e+00
1                                      9.9723048920924073e-01
2                                      9.9707644201494838e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6266658038681456e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6266658038681456e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6607412855156269e+00
   &eCorr [&Type "Double"]      -3.2845060887571476e-01
   &eXC [&Type "Double"]      -6.9891918943913414e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       2.0629999999999997e+00
   &PREP [&Type "Double"]       5.3999999999999992e-02
   &FOCK [&Type "Double"]       9.8899999999999988e-01
   &DENS [&Type "Double"]       2.0899999999999985e-01
   &ETOT [&Type "Double"]       2.2900000000000006e-01
   &POP [&Type "Double"]       1.2400000000000011e-01
   &TRAFO [&Type "Double"]       1.6999999999999904e-02
   &DIIS [&Type "Double"]       2.2999999999999998e-01
   &SOSCF [&Type "Double"]       1.3899999999999990e-01
   &XC [&Type "Double"]       3.9399999999999957e-01
   &FOCKSTART [&Type "Double"]       2.9999999999998916e-03
   &INT_BF [&Type "Double"]       7.5999999999998957e-02
   &INT_DENS [&Type "Double"]       2.5000000000000355e-02
   &INT_DENSIO [&Type "Double"]       2.3428650000000011e+03
   &INT_FUNC [&Type "Double"]       4.6999999999999598e-02
   &INT_POT [&Type "Double"]       3.2000000000000473e-02
   &INT_POTIO [&Type "Double"]       7.8999999999999848e-02
   &SPLITRIJ [&Type "Double"]       5.8000000000000357e-02
   &COSX [&Type "Double"]       4.0299999999999969e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6266658038681456e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.1268588305198590e-01
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -6.2802249776980901e-02
1                                      6.0066420367801021e-02
2                                     -1.9137837061118490e-02
3                                      4.5594316951537928e-02
4                                     -1.6263327678859241e-02
5                                      5.1834792264812031e-03
6                                      1.7207932736336480e-02
7                                     -4.3803092644658814e-02
8                                      1.3954357825525024e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.489441056667   -0.066568950091    0.021200974192
              H     -5.660829984497    0.026576373407   -0.008464081317
              H     -7.580308106872   -1.809198931665    0.576196256761
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6275111158514505e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6275111158514505e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.6968599219719724e+00
   &eCorr [&Type "Double"]      -3.3103442120730536e-01
   &eXC [&Type "Double"]      -7.0278943431792777e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       1.4970000000000001e+00
   &PREP [&Type "Double"]       5.2000000000000005e-02
   &FOCK [&Type "Double"]       7.6200000000000023e-01
   &DENS [&Type "Double"]       1.0699999999999998e-01
   &ETOT [&Type "Double"]       2.1300000000000013e-01
   &TRAFO [&Type "Double"]       6.2999999999999945e-02
   &DIIS [&Type "Double"]       1.3999999999999993e-01
   &SOSCF [&Type "Double"]       1.1599999999999999e-01
   &XC [&Type "Double"]       3.3700000000000019e-01
   &FOCKSTART [&Type "Double"]       3.0000000000001067e-03
   &INT_BF [&Type "Double"]       4.9999999999999489e-02
   &INT_DENS [&Type "Double"]       1.3000000000000456e-02
   &INT_DENSIO [&Type "Double"]       1.4962520000000004e+03
   &INT_FUNC [&Type "Double"]       3.6000000000000351e-02
   &INT_POT [&Type "Double"]       3.5999999999999144e-02
   &INT_POTIO [&Type "Double"]       1.2000000000000233e-02
   &SPLITRIJ [&Type "Double"]       2.6000000000000134e-02
   &COSX [&Type "Double"]       3.4999999999999959e-01
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6275111158514505e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       2.6039320381901560e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.4235421733822473e-02
1                                      1.3467608720093061e-02
2                                     -4.3078813174092095e-03
3                                      2.8302735214426056e-03
4                                     -1.0855959065911873e-02
5                                      3.4626259336916431e-03
6                                      1.1405148135048558e-02
7                                     -2.6116495768835346e-03
8                                      8.4525536417937031e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.452026160082   -0.102091643400    0.032514292234
              H     -5.647721849688    0.074762258935   -0.023810390882
              H     -7.630831138265   -1.821862123884    0.580229248284
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6276354946021584e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6276354946021584e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7029607568733303e+00
   &eCorr [&Type "Double"]      -3.3141287771487116e-01
   &eXC [&Type "Double"]      -7.0343736345882011e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.4710000000000001e+00
   &PREP [&Type "Double"]       4.1999999999999996e-02
   &FOCK [&Type "Double"]       5.4200000000000004e-01
   &DENS [&Type "Double"]       2.5600000000000001e-01
   &ETOT [&Type "Double"]       2.1799999999999986e-01
   &TRAFO [&Type "Double"]       1.6999999999999876e-02
   &DIIS [&Type "Double"]       1.2300000000000001e-01
   &SOSCF [&Type "Double"]       2.0300000000000018e-01
   &XC [&Type "Double"]       2.1100000000000008e-01
   &FOCKSTART [&Type "Double"]       3.0000000000000027e-03
   &INT_BF [&Type "Double"]       5.2999999999999936e-02
   &INT_DENS [&Type "Double"]       2.0000000000000226e-02
   &INT_DENSIO [&Type "Double"]       1.2089669999999996e+03
   &INT_FUNC [&Type "Double"]       3.4000000000000363e-02
   &INT_POT [&Type "Double"]       3.1999999999999917e-02
   &INT_POTIO [&Type "Double"]       2.2000000000000075e-02
   &SPLITRIJ [&Type "Double"]       2.3999999999999910e-02
   &COSX [&Type "Double"]       2.7699999999999997e-01
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6276354946021584e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       6.7453706061526971e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      3.9116159520014016e-04
1                                     -4.4152447424844476e-04
2                                      1.1276899225581838e-04
3                                     -3.5332883535746928e-03
4                                     -2.9895639553480652e-03
5                                      9.5999395126606345e-04
6                                      3.1421266932232204e-03
7                                      3.4310885116341505e-03
8                                     -1.0727629578757975e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.444842595092   -0.108846506015    0.034665590516
              H     -5.636940422096    0.091912198541   -0.029272328113
              H     -7.648796130848   -1.832257200875    0.583539887234
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6276445829021668e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6276445829021668e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7006752629683826e+00
   &eCorr [&Type "Double"]      -3.3125377362656849e-01
   &eXC [&Type "Double"]      -7.0319290365949509e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       9.2799999999999994e-01
   &PREP [&Type "Double"]       4.0999999999999995e-02
   &FOCK [&Type "Double"]       5.0700000000000012e-01
   &DENS [&Type "Double"]       6.0999999999999943e-02
   &ETOT [&Type "Double"]       5.1000000000000031e-02
   &TRAFO [&Type "Double"]       1.3999999999999985e-02
   &DIIS [&Type "Double"]       4.3999999999999997e-02
   &SOSCF [&Type "Double"]       1.5000000000000005e-01
   &XC [&Type "Double"]       1.5300000000000008e-01
   &FOCKSTART [&Type "Double"]       3.0000000000000027e-03
   &INT_BF [&Type "Double"]       4.2000000000000037e-02
   &INT_DENS [&Type "Double"]       2.2000000000000020e-02
   &INT_DENSIO [&Type "Double"]       7.7402900000000079e+02
   &INT_FUNC [&Type "Double"]       2.7000000000000024e-02
   &INT_POT [&Type "Double"]       2.8000000000000011e-02
   &INT_POTIO [&Type "Double"]       5.0000000000000044e-03
   &SPLITRIJ [&Type "Double"]       2.0000000000000018e-02
   &COSX [&Type "Double"]       3.2000000000000006e-01
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6276445829021668e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.0720520904651959e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.4084134577347953e-04
1                                      5.1918588519447861e-04
2                                     -1.9618738495169596e-04
3                                      5.0938228199004509e-04
4                                     -1.4372373559411178e-05
5                                      1.4442737326703092e-05
6                                      3.1459003896706916e-05
7                                     -5.0481343296410186e-04
8                                      1.8174463391690265e-04
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.444078803347   -0.109592644208    0.034903221672
              H     -5.637344957191    0.092255220326   -0.029381574181
              H     -7.649155387499   -1.831854084466    0.583411502145
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6276447623520099e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6276447623520099e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7010439822104786e+00
   &eCorr [&Type "Double"]      -3.3127903721483554e-01
   &eXC [&Type "Double"]      -7.0323230194253146e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       9.2299999999999993e-01
   &PREP [&Type "Double"]       4.5999999999999999e-02
   &FOCK [&Type "Double"]       3.5500000000000004e-01
   &DENS [&Type "Double"]       5.2999999999999936e-02
   &ETOT [&Type "Double"]       3.0000000000000013e-02
   &TRAFO [&Type "Double"]       8.0000000000000071e-03
   &DIIS [&Type "Double"]       1.9000000000000017e-02
   &SOSCF [&Type "Double"]       1.0299999999999998e-01
   &XC [&Type "Double"]       4.3099999999999994e-01
   &FOCKSTART [&Type "Double"]       2.9999999999999957e-03
   &INT_BF [&Type "Double"]       3.7000000000000033e-02
   &INT_DENS [&Type "Double"]       6.9999999999999785e-03
   &INT_DENSIO [&Type "Double"]       3.6375499999999971e+02
   &INT_FUNC [&Type "Double"]       1.9000000000000017e-02
   &INT_POT [&Type "Double"]       1.4999999999999944e-02
   &INT_POTIO [&Type "Double"]       7.5999999999999956e-02
   &SPLITRIJ [&Type "Double"]       1.4000000000000012e-02
   &COSX [&Type "Double"]       1.7700000000000010e-01
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6276447623520099e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       4.7156783259231949e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      7.8735971348331546e-06
1                                     -2.8004680153098649e-05
2                                     -2.2059112652211832e-05
3                                     -1.3058892783746057e-05
4                                      1.1568517054895422e-05
5                                      6.2233965693672677e-06
6                                      5.1852348966485717e-06
7                                      1.6436242042616733e-05
8                                      1.5835702326480461e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.444098044218   -0.109567811456    0.034895312902
              H     -5.637341933201    0.092239109493   -0.029376443180
              H     -7.649139170617   -1.831862806386    0.583414279914
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.0683454705796187e-01
1                                      1.5342719642032343e-01
2                                      1.5340735063766742e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -1.4874933549218738e-01
1                                      7.4374390656367750e-02
2                                      7.4374944835860823e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      1.0076967127950927e+00
1                                      1.0077035433577546e+00
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.3068345470579690e+00
1                                      8.4657280357967613e-01
2                                      8.4659264936233170e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.0683454705796898e-01
1                                      1.5342719642032387e-01
2                                      1.5340735063766830e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      2.0154002561529114e+00
1                                      1.0144959021823667e+00
2                                      1.0145027327450378e+00
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      2.0154002561528470e+00
1                                      1.0144959021823714e+00
2                                      1.0145027327450333e+00
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6276445546592839e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6276445546592839e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -6.7010371828185775e+00
   &eCorr [&Type "Double"]      -3.3127852311481881e-01
   &eXC [&Type "Double"]      -7.0323157059333967e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       3.8200000000000001e-01
   &PREP [&Type "Double"]       4.8000000000000001e-02
   &FOCK [&Type "Double"]       1.6000000000000003e-01
   &DENS [&Type "Double"]       1.6000000000000014e-02
   &ETOT [&Type "Double"]       1.5000000000000013e-02
   &POP [&Type "Double"]       4.9999999999999989e-02
   &TRAFO [&Type "Double"]       8.0000000000000071e-03
   &DIIS [&Type "Double"]       2.5000000000000008e-02
   &SOSCF [&Type "Double"]       4.0999999999999981e-02
   &XC [&Type "Double"]       5.8000000000000010e-02
   &FOCKSTART [&Type "Double"]       1.0000000000000009e-03
   &INT_BF [&Type "Double"]       1.6999999999999973e-02
   &INT_DENS [&Type "Double"]       5.0000000000000044e-03
   &INT_DENSIO [&Type "Double"]       1.3091900000000021e+02
   &INT_FUNC [&Type "Double"]       1.4000000000000012e-02
   &INT_POT [&Type "Double"]       8.0000000000000071e-03
   &INT_POTIO [&Type "Double"]       3.0000000000000027e-03
   &SPLITRIJ [&Type "Double"]       7.9999999999999447e-03
   &COSX [&Type "Double"]       1.3000000000000012e-01
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.6276445546592839e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       7.9906410081693224e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3944153306783472e-01
1                                      1.3232168166548913e-01
2                                     -4.2184463106813855e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0550143785477282e-01
1                                     -6.6972372284355008e-01
2                                      2.1329456667942193e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.6605990478693813e-01
1                                     -5.3740204117806090e-01
2                                      1.7111010357260809e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6276445546592839e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       2.6964707883093223e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.6432151446826335e+03
7                                      3.8654178349047397e+03
8                                      3.9650523565892627e+03
   &zpe [&Type "Double"]       2.1582643265301297e-02
   &innerEnergyU [&Type "Double"]      -7.6252027664007770e+01
   &enthalpyH [&Type "Double"]      -7.6251083454965510e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       4.9843248532091908e-03
   &qVib [&Type "Double"]       3.0364247636969095e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1431163119771137e-02
   &freeEnergyG [&Type "Double"]      -7.6272514618085282e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.7836637444645334e-01         9.9625028644480140e-02        -3.1769207939380588e-02        -5.2974734693490388e-01        -2.1620518144401059e-02         6.9185814137676764e-03        -4.8619027511549409e-02        -7.8024305574644529e-02
1                                      9.9625028644480140e-02         5.2591742518822004e-01        -1.6745512988351963e-01        -7.9721124841024060e-02        -4.4589057563165085e-02         1.4181447623278075e-02        -1.9884108728890633e-02        -4.8132836762505493e-01
2                                     -3.1769207939380588e-02        -1.6745512988351963e-01         5.3343646422725946e-02         2.5422578386854282e-02         1.4186911387940896e-02        -4.5316536321483025e-03         6.3315910637331344e-03         1.5326765972415288e-01
3                                     -5.2974734693490388e-01        -7.9721124841024060e-02         2.5422578386854282e-02         5.4021220162167594e-01         7.1258189730069157e-02        -2.2713943667401065e-02        -1.0464854686772031e-02         8.4541913679794523e-03
4                                     -2.1620518144401059e-02        -4.4589057563165085e-02         1.4186911387940896e-02         7.1258189730069157e-02         5.4224860146207102e-02        -1.7248678962641817e-02        -4.9628927842692655e-02        -9.6358025830420198e-03
5                                      6.9185814137676764e-03         1.4181447623278075e-02        -4.5316536321483025e-03        -2.2713943667401065e-02        -1.7248678962641817e-02         5.5137740673640414e-03         1.5800462309985226e-02         3.0679272519281249e-03
6                                     -4.8619027511549409e-02        -1.9884108728890633e-02         6.3315910637331344e-03        -1.0464854686772031e-02        -4.9628927842692655e-02         1.5800462309985226e-02         5.9083882198321440e-02         6.9541575389124172e-02
7                                     -7.8024305574644529e-02        -4.8132836762505493e-01         1.5326765972415288e-01         8.4541913679794523e-03        -9.6358025830420198e-03         3.0679272519281249e-03         6.9541575389124172e-02         4.9096417020809696e-01
8                                      2.4865665014406083e-02         1.5327424103166742e-01        -4.8811992790577644e-02        -2.7137347758050580e-03         3.0610716621365338e-03        -9.8212043521573884e-04        -2.2141991806159694e-02        -1.5633544983494246e-01
                                                         8

0                                      2.4865665014406083e-02
1                                      1.5327424103166742e-01
2                                     -4.8811992790577644e-02
3                                     -2.7137347758050580e-03
4                                      3.0610716621365338e-03
5                                     -9.8212043521573884e-04
6                                     -2.2141991806159694e-02
7                                     -1.5633544983494246e-01
8                                      4.9794113225793385e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7725488961730622e-02        -3.5093369212543114e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5301718979425525e-02         3.3348647646988076e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4427756088026128e-02        -1.0620924877812927e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.4182500841444130e-02         6.7877591925540726e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.4126424082891376e-01         1.1839190092441586e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0423075024713200e-01        -3.7705621504362713e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7331759628031040e-01        -1.2177312755751291e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.7765721424885012e-02        -6.4770243039283104e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.4766937900020918e-02         2.0628119404417328e-01
                                                         8

0                                     -4.7290480025837703e-02
1                                     -4.5206767245021748e-02
2                                      1.4397515724195006e-02
3                                      6.7418775470910575e-01
4                                      7.5345845204892667e-02
5                                     -2.3996252269280812e-02
6                                      7.6407870224800764e-02
7                                      6.4217704085969363e-01
8                                     -2.0452146010313577e-01
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 24
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       1.4250000000000003e+00
   &SCF [&Type "Double"]       9.7190000000000012e+00
   &SCFGRAD [&Type "Double"]       2.3909999999999982e+00
   &GSTEP [&Type "Double"]       6.9000000000002490e-02
   &PROPINT [&Type "Double"]       1.5460000000000003e+00
   &RESPONSE [&Type "Double"]       3.9420000000000019e+00
   &PROP [&Type "Double"]       2.8679999999999986e+00
   &SUM [&Type "Double"]       2.1960000000000004e+01
$End
