-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -413.7148661199
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -413.7400306649
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -413.7458811622
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -413.7461712980
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -413.7462359732
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -413.7462485464
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -413.7462572913
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -413.7462588099
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 9
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 9
   prop. index: 1
        SCF Energy:     -413.7462592649
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 9
   prop. index: 1
       Filename                          : Uracil_m1.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        1.6021863543
        Electronic Contribution:
                   0          1          2    
      0      -2.501031   0.028614  -0.069841
        Nuclear Contribution:
                   0          1          2    
      0       3.041200   0.296010   0.057177
        Total Dipole moment:
                   0          1          2    
      0       0.540169   0.324623  -0.012664
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 9
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        111.0800000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -413.7462592649
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0029852958
        Number of frequencies          :     33      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     156.862727 192.142335 391.977003 443.942934 523.600288 561.046581
                 12         13         14         15         16         17    
      0     611.789386 700.678313 725.072421 796.952327 802.404468 813.809423
                 18         19         20         21         22         23    
      0     967.248792 991.686909 998.811692 1081.258255 1145.150940 1326.541564
                 24         25         26         27         28         29    
      0     1339.350821 1382.520717 1490.018769 1598.859439 1748.964660 1766.011508
                  30         31         32    
      0     3039.157905 3192.838109 3595.252696
        Zero Point Energy (Hartree)    :          0.0737760688
        Inner Energy (Hartree)         :       -413.6666653574
        Enthalpy (Hartree)             :       -413.6657211484
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132010363
        Vibrational entropy            :          0.0046761629
        Translational entropy          :          0.0132010363
        Entropy                        :          0.0368972638
        Gibbs Energy (Hartree)          :       -413.7026184122
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    1
    Coordinates:
            C      1.338780000000    0.515080000000   -0.017080000000
            C      1.245260000000   -0.812400000000    0.092680000000
            N     -0.024150000000   -1.419660000000    0.116200000000
            C     -1.172370000000   -0.617430000000    0.008880000000
            N     -1.056250000000    0.719790000000   -0.106360000000
            C      0.138810000000    1.364060000000   -0.117600000000
            O     -2.193050000000   -1.270750000000    0.037880000000
            O      0.235340000000    2.577570000000   -0.204660000000
            H      2.150690000000   -1.416360000000    0.164630000000
            H     -1.894310000000    1.283150000000   -0.175340000000
            H      2.294440000000    1.030830000000   -0.037580000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    2
    Coordinates:
            C      1.345343888124    0.547285649065   -0.019217554429
            C      1.209284649956   -0.811867124644    0.091529775467
            N      0.004266452974   -1.453191631265    0.117406486385
            C     -1.153463933938   -0.678896970027    0.015743119373
            N     -1.022424949958    0.695229432537   -0.101462457884
            C      0.171631495141    1.393054523476   -0.118729021343
            O     -2.253258402519   -1.236015426699    0.032084876994
            O      0.210385383518    2.624566788767   -0.212277411523
            H      2.111096179187   -1.435575193178    0.165602979147
            H     -1.871276789291    1.250727505899   -0.170555082259
            H      2.311606026806    1.058562446067   -0.038475709928
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    3
    Coordinates:
            C      1.351449720382    0.570046726371   -0.020766522837
            C      1.170944935613   -0.803312799752    0.088880382514
            N      0.017067386070   -1.462500054698    0.114329451234
            C     -1.131368341569   -0.719624503097    0.018908214464
            N     -0.991634146762    0.675113081726   -0.097414840302
            C      0.196186916262    1.413198212064   -0.121201550813
            O     -2.268856250115   -1.201220057181    0.030266517958
            O      0.174722784649    2.649211588379   -0.218620171284
            H      2.066334018751   -1.443909963689    0.166623532470
            H     -1.848840660177    1.216115191055   -0.164254747597
            H      2.327183636894    1.060762578822   -0.035100265807
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    4
    Coordinates:
            C      1.358358269187    0.573435282792   -0.020217365389
            C      1.171384924497   -0.800252429686    0.088268675163
            N      0.013574690666   -1.463767819212    0.112158975538
            C     -1.136088278882   -0.725786006457    0.020452783781
            N     -0.989093743914    0.673049543385   -0.095283092587
            C      0.199424586838    1.416768305733   -0.120925767792
            O     -2.277475397322   -1.195537294152    0.028764377191
            O      0.163196973171    2.650735520696   -0.222698487295
            H      2.069280056794   -1.439950107572    0.166140042650
            H     -1.847929985387    1.211106803916   -0.162573428134
            H      2.338557904352    1.054078200556   -0.032436713127
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    5
    Coordinates:
            C      1.360469301909    0.574704013742   -0.020233142367
            C      1.170767464426   -0.797894331852    0.088213556891
            N      0.012347621796   -1.463751876300    0.111391365486
            C     -1.138146729785   -0.728761348487    0.018041360038
            N     -0.987569332736    0.673146350789   -0.095121409477
            C      0.200081779457    1.419681611943   -0.122641498690
            O     -2.279924631981   -1.194275524648    0.030573859887
            O      0.157226648611    2.652079100980   -0.222920257958
            H      2.070444655328   -1.434512365560    0.166263570594
            H     -1.848127211012    1.208707859475   -0.161446458435
            H      2.345620433988    1.044756509917   -0.030470945971
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    6
    Coordinates:
            C      1.359825818247    0.575225402326   -0.019491747825
            C      1.169996543247   -0.796694295728    0.087906908395
            N      0.012232080817   -1.463676892053    0.111483470291
            C     -1.138643482238   -0.729047963585    0.022254780478
            N     -0.987059337259    0.674000604127   -0.092674712788
            C      0.199502161063    1.421633145069   -0.120984527444
            O     -2.279517305650   -1.195046537985    0.026467460701
            O      0.155806314920    2.652916962060   -0.226077424571
            H      2.071245798221   -1.430855448938    0.164545489249
            H     -1.848690912081    1.207605897754   -0.161687125557
            H      2.348492320712    1.037819126953   -0.030092570930
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    7
    Coordinates:
            C      1.358624313892    0.575330403339   -0.019851390918
            C      1.169612912566   -0.796476353713    0.088157131038
            N      0.012509141269   -1.463769894134    0.111897174585
            C     -1.138179234504   -0.728908246469    0.019708313898
            N     -0.987101066239    0.674364988698   -0.093194027733
            C      0.198902273833    1.422048844888   -0.121604533015
            O     -2.278761936951   -1.195332347347    0.028097255064
            O      0.156497796034    2.653580353379   -0.224869706634
            H      2.071669429575   -1.429543386810    0.165094174451
            H     -1.849188243023    1.207351891857   -0.161549440872
            H      2.348604613547    1.035233746311   -0.030234949864
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    8
    Coordinates:
            C      1.357964353798    0.575508589986   -0.020017102087
            C      1.169534606188   -0.796563073290    0.088104776918
            N      0.012730971854   -1.463944252550    0.111720114981
            C     -1.137789539956   -0.728560060545    0.019718419816
            N     -0.987249246804    0.674453878407   -0.093079087681
            C      0.198629471653    1.421979161595   -0.122342333039
            O     -2.278431863909   -1.195248427425    0.028122684163
            O      0.157112404077    2.653858984849   -0.224501118110
            H      2.071864967381   -1.429306206239    0.165430016254
            H     -1.849536280878    1.207122720775   -0.161374229829
            H      2.348360156595    1.034578684438   -0.030132141385
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    11        Geometry Index:    9
    Coordinates:
            C      1.357707752503    0.575724252276   -0.019981614437
            C      1.169528828432   -0.796569350124    0.088269114228
            N      0.012816060399   -1.463992363895    0.112097926295
            C     -1.137585934046   -0.728374126457    0.019658799550
            N     -0.987337368820    0.674496185424   -0.092672764337
            C      0.198486568196    1.422060372570   -0.121502728289
            O     -2.278352390666   -1.195100205843    0.027551868977
            O      0.157267590192    2.653978007740   -0.224885525698
            H      2.071990472968   -1.429181878267    0.165269437127
            H     -1.849785569003    1.206814543421   -0.161518428724
            H      2.348453989845    1.034024563156   -0.030636084693
