-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         483.5752527836
     Dielectric Energy:     -0.0271454666
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -414.3185446226
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  394
     Surface Area:         479.4689576489
     Dielectric Energy:     -0.0279759122
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -414.3270056312
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  391
     Surface Area:         479.7357895106
     Dielectric Energy:     -0.0283329783
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -414.3282342923
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         479.8687733521
     Dielectric Energy:     -0.0282141954
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -414.3282961595
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         480.0111381218
     Dielectric Energy:     -0.0281224116
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -414.3283113059
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         480.0381273680
     Dielectric Energy:     -0.0280948493
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -414.3283119727
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         479.9465710140
     Dielectric Energy:     -0.0281217314
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -414.3283150743
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  390
     Surface Area:         479.9175971819
     Dielectric Energy:     -0.0281288798
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -414.3283149255
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : Uracil_0.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        5.8700936902
        Electronic Contribution:
                   0          1          2    
      0      -1.799406   0.300553   0.022102
        Nuclear Contribution:
                   0          1          2    
      0       3.065431  -2.228652   0.092176
        Total Dipole moment:
                   0          1          2    
      0       1.266025  -1.928099   0.114278
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        112.0880000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -414.3283149255
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032502321
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     163.960400 179.428809 394.384384 405.160752 528.649996 553.707379
                 12         13         14         15         16         17    
      0     571.338329 580.374855 654.965995 731.248995 781.733720 784.408922
                 18         19         20         21         22         23    
      0     818.387564 985.773551 986.731510 993.878720 1089.346147 1194.820701
                 24         25         26         27         28         29    
      0     1228.172695 1375.826506 1406.220851 1418.733040 1506.567704 1671.385179
                 30         31         32         33         34         35    
      0     1749.132597 1796.479587 3221.592110 3243.154405 3575.113976 3598.083273
        Zero Point Energy (Hartree)    :          0.0870004029
        Inner Energy (Hartree)         :       -414.2352317477
        Enthalpy (Hartree)             :       -414.2342875386
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132234619
        Vibrational entropy            :          0.0050610394
        Translational entropy          :          0.0132234619
        Entropy                        :          0.0373173600
        Gibbs Energy (Hartree)          :       -414.2716048987
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.324730000000    0.495160000000   -0.070940000000
            C      1.138940000000   -0.837420000000    0.034180000000
            N     -0.149430000000   -1.388020000000    0.108550000000
            C     -1.307300000000   -0.554680000000    0.075070000000
            N     -1.121180000000    0.846280000000   -0.035250000000
            C      0.189280000000    1.421250000000   -0.111920000000
            O     -2.423220000000   -1.055480000000    0.141140000000
            O      0.239830000000    2.636540000000   -0.204920000000
            H      1.974690000000   -1.549090000000    0.066500000000
            H     -0.263970000000   -2.373230000000    0.185460000000
            H     -1.931360000000    1.430000000000   -0.058700000000
            H      2.328990000000    0.928690000000   -0.129200000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.317835691193    0.507851210842   -0.071862603461
            C      1.117152402326   -0.824694784529    0.033317526522
            N     -0.152694312892   -1.355846775968    0.105568335535
            C     -1.296980501982   -0.563481381786    0.075242966850
            N     -1.081876895739    0.803916600509   -0.033169508467
            C      0.190513361714    1.422594454852   -0.112281287367
            O     -2.412074958301   -1.055270927816    0.141253934514
            O      0.252316410654    2.641218534800   -0.205185835587
            H      1.937363817705   -1.544448903744    0.067315029630
            H     -0.278130593857   -2.361906430314    0.185534392603
            H     -1.911391927708    1.393930427121   -0.056577654240
            H      2.317967506889    0.936137976032   -0.129185296533
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.318191880355    0.515869926730   -0.072505001410
            C      1.108183662497   -0.819673345261    0.032981299132
            N     -0.153464213804   -1.341808425220    0.104146048885
            C     -1.298463771439   -0.571600450494    0.075985732183
            N     -1.059467960630    0.781367937225   -0.031994774398
            C      0.187950305416    1.424691076818   -0.111834479705
            O     -2.419108115486   -1.053982656906    0.141045995869
            O      0.248052725495    2.644987944090   -0.205149773656
            H      1.921992332620   -1.546228364220    0.067702599471
            H     -0.284275891754   -2.347177686744    0.185326542758
            H     -1.888875815078    1.372772967838   -0.055881982182
            H      2.319284861806    0.940781076144   -0.129852206947
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.320375798365    0.517147340333   -0.072835767412
            C      1.109291391983   -0.819436680156    0.032982994839
            N     -0.152757437146   -1.343423511343    0.103730229966
            C     -1.301734614966   -0.573938492451    0.075449174803
            N     -1.058283193588    0.780823671360   -0.032270121394
            C      0.186716771187    1.426107902369   -0.112753182555
            O     -2.423349136603   -1.053536248533    0.141673519749
            O      0.244480729764    2.646635706346   -0.204452493931
            H      1.922967214864   -1.546442154831    0.068091412203
            H     -0.283977618121   -2.348777939399    0.185849046181
            H     -1.886235584057    1.374828907419   -0.055701176737
            H      2.322505678318    0.940011498886   -0.129793635711
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            C      1.321678601091    0.518100639749   -0.072396673161
            C      1.109584096049   -0.818642628945    0.033069970495
            N     -0.152393190040   -1.344362279100    0.104103200712
            C     -1.303411356613   -0.575410667635    0.077191858949
            N     -1.057750830775    0.780489750641   -0.031431273489
            C      0.185785461509    1.426978009605   -0.110488310226
            O     -2.424862671868   -1.053284276655    0.140120675253
            O      0.241205132098    2.647128659864   -0.206075110897
            H      1.923045378268   -1.546133029658    0.067090938577
            H     -0.283776835909   -2.349512028069    0.185815790408
            H     -1.884070511859    1.376483449334   -0.056699538635
            H      2.324966728049    0.938164400869   -0.130331527986
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            C      1.321940992881    0.518456000570   -0.073206693973
            C      1.109411287645   -0.818056241976    0.032630414825
            N     -0.152324904066   -1.344675167933    0.103113892513
            C     -1.303832774558   -0.576172429772    0.074957415672
            N     -1.057758389530    0.780187008764   -0.032639472175
            C      0.185332779241    1.426846004992   -0.113958687286
            O     -2.424816019410   -1.053127071722    0.142358655582
            O      0.239924074960    2.647424501798   -0.203379500856
            H      1.922820130522   -1.545584115795    0.068351096235
            H     -0.283573465441   -2.349594876326    0.186637695137
            H     -1.883122103125    1.377416906074   -0.055651033528
            H      2.325998390880    0.936879481324   -0.129243782145
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            C      1.321610742885    0.518378842188   -0.072833482297
            C      1.109269879252   -0.818066176878    0.032809250244
            N     -0.152377044361   -1.344422300682    0.103537657212
            C     -1.303404571250   -0.575808276886    0.075756577616
            N     -1.057933644182    0.780273449463   -0.032110330055
            C      0.185585332213    1.426823721702   -0.112181174581
            O     -2.424475821635   -1.053400636669    0.141437758999
            O      0.240489918291    2.647228836400   -0.204615194722
            H      1.922701379449   -1.545565963989    0.067720472505
            H     -0.283512829461   -2.349495735149    0.186362573247
            H     -1.883536321412    1.377209142642   -0.056185692236
            H      2.325582980213    0.936845097859   -0.129728415932
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            C      1.321513804134    0.518496278717   -0.072776754354
            C      1.109175283453   -0.817930059592    0.032797173403
            N     -0.152373409655   -1.344381208044    0.103578358238
            C     -1.303319111404   -0.575773999931    0.076278268845
            N     -1.058010153367    0.780216362952   -0.032012626657
            C      0.185579830767    1.426808532139   -0.112239588600
            O     -2.424404393910   -1.053546680234    0.141168765184
            O      0.240353443137    2.647239893481   -0.204710196143
            H      1.922616182788   -1.545423964855    0.067590966612
            H     -0.283401531608   -2.349496462377    0.186263285070
            H     -1.883440737135    1.377385140209   -0.056304430619
            H      2.325710792799    0.936406167535   -0.129663220980
