-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -414.2959058465
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -414.3041531451
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -414.3055010534
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -414.3055740286
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -414.3055887496
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 6
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -414.3055892404
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 7
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -414.3055915815
------------------------ !PROPERTY! -------------------------
   name:        PAL_Flags
   comment:     The PAL Flags
   geom. index: 8
   prop. index: 1
        Diskflag:     2
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -414.3055918233
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : Uracil_0.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        4.1769386273
        Electronic Contribution:
                   0          1          2    
      0      -2.101462   0.880014  -0.013888
        Nuclear Contribution:
                   0          1          2    
      0       3.059705  -2.212767   0.091191
        Total Dipole moment:
                   0          1          2    
      0       0.958243  -1.332753   0.077303
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        112.0880000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -414.3055918233
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0032676469
        Number of frequencies          :     36      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     155.031599 173.382924 393.575388 404.294933 522.906560 547.984623
                 12         13         14         15         16         17    
      0     566.204973 587.813959 699.233842 733.147859 775.024384 784.737345
                 18         19         20         21         22         23    
      0     824.261287 970.511544 978.883894 990.266848 1085.834928 1197.712317
                 24         25         26         27         28         29    
      0     1222.343002 1377.081690 1404.783007 1417.511473 1506.929481 1688.863107
                 30         31         32         33         34         35    
      0     1825.186349 1858.905767 3205.337137 3247.237995 3595.449588 3630.433581
        Zero Point Energy (Hartree)    :          0.0874152771
        Inner Energy (Hartree)         :       -414.2120763564
        Enthalpy (Hartree)             :       -414.2111321474
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132278298
        Vibrational entropy            :          0.0051250261
        Translational entropy          :          0.0132278298
        Entropy                        :          0.0373857146
        Gibbs Energy (Hartree)          :       -414.2485178619
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    1
    Coordinates:
            C      1.324730000000    0.495160000000   -0.070940000000
            C      1.138940000000   -0.837420000000    0.034180000000
            N     -0.149430000000   -1.388020000000    0.108550000000
            C     -1.307300000000   -0.554680000000    0.075070000000
            N     -1.121180000000    0.846280000000   -0.035250000000
            C      0.189280000000    1.421250000000   -0.111920000000
            O     -2.423220000000   -1.055480000000    0.141140000000
            O      0.239830000000    2.636540000000   -0.204920000000
            H      1.974690000000   -1.549090000000    0.066500000000
            H     -0.263970000000   -2.373230000000    0.185460000000
            H     -1.931360000000    1.430000000000   -0.058700000000
            H      2.328990000000    0.928690000000   -0.129200000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    2
    Coordinates:
            C      1.320625316639    0.506789746750   -0.071868837314
            C      1.120376680264   -0.823640801194    0.033333077219
            N     -0.153102591216   -1.357926154033    0.105904089428
            C     -1.304931163339   -0.564478074081    0.075498694561
            N     -1.084717590419    0.804394729586   -0.033108256465
            C      0.190741033275    1.426772845658   -0.112520314617
            O     -2.412343792593   -1.058524566444    0.141235425328
            O      0.255497446142    2.638304046261   -0.205044184849
            H      1.942896730083   -1.541781360497    0.066903153352
            H     -0.282862900977   -2.360357383872    0.185579306541
            H     -1.911738319231    1.394094150679   -0.056486965625
            H      2.319559151371    0.936352821187   -0.129455187559
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    3
    Coordinates:
            C      1.322958975162    0.514077869212   -0.072483274504
            C      1.112985891409   -0.817674513291    0.032939338429
            N     -0.153393703729   -1.343978816704    0.104351240569
            C     -1.311268305664   -0.573779566914    0.076419879005
            N     -1.062497870762    0.780382829707   -0.031826271128
            C      0.188909499829    1.432828567314   -0.112599552082
            O     -2.419342023217   -1.061124975038    0.141489320612
            O      0.253993529002    2.641787426009   -0.205192090349
            H      1.929962489621   -1.541762898688    0.067198369171
            H     -0.294855811414   -2.345032286437    0.185288969370
            H     -1.889591788106    1.372206341489   -0.055553821052
            H      2.322139117870    0.942070023340   -0.130062108043
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    4
    Coordinates:
            C      1.325396984638    0.514966216657   -0.072717337667
            C      1.114123601139   -0.817582834310    0.032764661044
            N     -0.152195622726   -1.345684642574    0.103962040857
            C     -1.314554586271   -0.576216703881    0.076221744931
            N     -1.060955735828    0.779739215420   -0.032136312110
            C      0.188136052431    1.435053963847   -0.113323283209
            O     -2.423082988939   -1.061899990458    0.142194216035
            O      0.249865956298    2.643814457036   -0.204661652151
            H      1.931111978255   -1.541995111458    0.067371075314
            H     -0.296627048384   -2.346581078327    0.185861743760
            H     -1.886538829337    1.374535717953   -0.055682088337
            H      2.325320238724    0.941850790094   -0.129884808467
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    5
    Coordinates:
            C      1.326724242498    0.515381579995   -0.072444050183
            C      1.114572231230   -0.817159525072    0.032791145179
            N     -0.151395752037   -1.346914930416    0.104052003454
            C     -1.315845949543   -0.577414224514    0.077215127208
            N     -1.060595889551    0.779560636497   -0.031798845151
            C      0.187694266910    1.436044629280   -0.111865308027
            O     -2.423922864934   -1.062399856782    0.141517817926
            O      0.246176586868    2.644492240715   -0.205557365762
            H      1.931664969270   -1.541707311581    0.066710368370
            H     -0.298166861678   -2.347245717759    0.186023266471
            H     -1.884285030915    1.376671340039   -0.056496465942
            H      2.327380051882    0.940691139599   -0.130177693544
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    6
    Coordinates:
            C      1.327000336657    0.515544100479   -0.072998659473
            C      1.114516143183   -0.816803979338    0.032459804837
            N     -0.151091608909   -1.347343205892    0.103228611562
            C     -1.316020763201   -0.577908251426    0.075619800289
            N     -1.060696114567    0.779283170091   -0.032790570142
            C      0.187530120918    1.435896240365   -0.114714457296
            O     -2.423657037257   -1.062674032991    0.143356687883
            O      0.244696892833    2.644736456194   -0.203462005438
            H      1.931755637202   -1.541203336680    0.067634237299
            H     -0.298936046422   -2.347315735936    0.186598547580
            H     -1.883232805249    1.377884458512   -0.055730158577
            H      2.328135244811    0.939904116621   -0.129231838524
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    7
    Coordinates:
            C      1.326817913817    0.515624704127   -0.072694994566
            C      1.114376904225   -0.816688083564    0.032593112673
            N     -0.151093689927   -1.347186315578    0.103529212209
            C     -1.315756645120   -0.577742208188    0.076356041753
            N     -1.060817762563    0.779212195191   -0.032332111804
            C      0.187656175778    1.435835685216   -0.113065760072
            O     -2.423404680098   -1.062950403790    0.142521830022
            O      0.244775026569    2.644536510648   -0.204549068237
            H      1.931652220627   -1.541066107355    0.067068406249
            H     -0.299008780686   -2.347231095719    0.186442834261
            H     -1.883216881630    1.377995912560   -0.056239114678
            H      2.328020199008    0.939659206452   -0.129660387810
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    12        Geometry Index:    8
    Coordinates:
            C      1.326705962251    0.515753572510   -0.072625870885
            C      1.114283503494   -0.816583696807    0.032594284703
            N     -0.151041304440   -1.347120003062    0.103529748979
            C     -1.315628105183   -0.577681841816    0.076751897164
            N     -1.060935690850    0.779064603976   -0.032267119346
            C      0.187706080083    1.435734046052   -0.112929275907
            O     -2.423226079375   -1.063290832787    0.142348525896
            O      0.244598161748    2.644464252311   -0.204665070705
            H      1.931646077558   -1.540867410211    0.066907256091
            H     -0.299216247716   -2.347153311108    0.186397696629
            H     -1.882973170429    1.378346748037   -0.056428765450
            H      2.328080812861    0.939333872904   -0.129643307167
