*************************************************
******************* ORCA 6.1.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &version [&Type "String"] "6.1.0"
   &progName [&Type "String"] "LeanSCF"
   &Status [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.558904535685    0.000000000000    0.000000000000
              H     -5.619384118135    0.000000000000    0.000000000000
              H     -7.552290494216   -1.849191508349    0.588933149637
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.8651520129185819e-01
1                                      2.9326667157436104e-01
2                                      2.9324852971748094e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.6687842633800827e-01
1                                      1.8326706244618418e-01
2                                      1.8361136389179789e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.2136256144748108e-01
1                                      9.2134308703390988e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.5865152012918724e+00
1                                      7.0673332842563841e-01
2                                      7.0675147028251895e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -5.8651520129187240e-01
1                                      2.9326667157436159e-01
2                                      2.9324852971748105e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8427056484813835e+00
1                                      9.2531971763669707e-01
2                                      9.2530024322311943e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8427056484813908e+00
1                                      9.2531971763670018e-01
2                                      9.2530024322312898e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 1
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6456269271387654e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 1
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6456269271387654e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9264951962908974e+00
   &eCorr [&Type "Double"]      -3.5753788026855787e-01
   &eXC [&Type "Double"]      -9.2840330765594548e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 1
   &TOTAL [&Type "Double"]       1.5100000000000000e+00
   &PREP [&Type "Double"]       3.9000000000000007e-02
   &FOCK [&Type "Double"]       7.0599999999999996e-01
   &DENS [&Type "Double"]       1.5800000000000036e-01
   &ETOT [&Type "Double"]       9.3999999999999917e-02
   &POP [&Type "Double"]       3.2000000000000028e-02
   &TRAFO [&Type "Double"]       1.5000000000000013e-02
   &DIIS [&Type "Double"]       1.9400000000000009e-01
   &SOSCF [&Type "Double"]       1.8800000000000006e-01
   &XC [&Type "Double"]       5.5599999999999961e-01
   &FOCKSTART [&Type "Double"]       5.0000000000000044e-03
   &INT_BF [&Type "Double"]       1.3200000000000001e-01
   &INT_DENS [&Type "Double"]       4.6000000000000485e-02
   &INT_DENSIO [&Type "Double"]       2.2337160000000013e+03
   &INT_FUNC [&Type "Double"]       4.9000000000000599e-02
   &INT_POT [&Type "Double"]       1.1399999999999938e-01
   &INT_POTIO [&Type "Double"]       1.6999999999999571e-02
   &SPLITRIJ [&Type "Double"]       1.0400000000000011e-01
$End
$Single_Point_Data
   &GeometryIndex 1
   &FinalEnergy [&Type "Double"]      -7.6456269271387654e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       9.3358443373469657e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -5.2932727036092031e-02
1                                      5.0674122063845528e-02
2                                     -1.6138580986159626e-02
3                                      3.4575219180272898e-02
4                                     -1.7392563715452069e-02
5                                      5.5423613605750047e-03
6                                      1.8357507853452401e-02
7                                     -3.3281558348386253e-02
8                                      1.0596219625592498e-02
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.494633693054   -0.061593537599    0.019616397724
              H     -5.641049265311    0.040549666037   -0.012914315488
              H     -7.594896189671   -1.828147636787    0.582231067400
$End
$SCF_Energy
   &GeometryIndex 2
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6463018548597830e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 2
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6463018548597830e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9627522110849593e+00
   &eCorr [&Type "Double"]      -3.5914603690095664e-01
   &eXC [&Type "Double"]      -9.3218982479859154e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 2
   &TOTAL [&Type "Double"]       2.5160000000000000e+00
   &PREP [&Type "Double"]       5.6700000000000006e-01
   &FOCK [&Type "Double"]       6.8599999999999972e-01
   &DENS [&Type "Double"]       5.3200000000000003e-01
   &ETOT [&Type "Double"]       6.9000000000000283e-02
   &TRAFO [&Type "Double"]       1.3499999999999990e-01
   &DIIS [&Type "Double"]       6.0899999999999987e-01
   &SOSCF [&Type "Double"]       2.9700000000000060e-01
   &XC [&Type "Double"]       3.6899999999999988e-01
   &FOCKSTART [&Type "Double"]       6.2000000000000388e-02
   &INT_BF [&Type "Double"]       7.6000000000002621e-02
   &INT_DENS [&Type "Double"]       4.3999999999997486e-02
   &INT_DENSIO [&Type "Double"]       3.6955959999999986e+03
   &INT_FUNC [&Type "Double"]       5.1999999999999824e-02
   &INT_POT [&Type "Double"]       9.8999999999999533e-02
   &INT_POTIO [&Type "Double"]       4.4999999999999596e-02
   &SPLITRIJ [&Type "Double"]       6.1000000000000054e-02
$End
$Single_Point_Data
   &GeometryIndex 2
   &FinalEnergy [&Type "Double"]      -7.6463018548597830e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.0134729727374816e-02
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.7177315977447150e-02
1                                      1.6312702146265901e-02
2                                     -5.1955901440014080e-03
3                                      6.0502716684049940e-03
4                                     -1.0582492843141816e-02
5                                      3.3739745299557295e-03
6                                      1.1127044307748780e-02
7                                     -5.7302093031791346e-03
8                                      1.8216156140488243e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.447256586591   -0.106650699596    0.033966266955
              H     -5.630736827243    0.095560418950   -0.030434218554
              H     -7.652585734202   -1.838101227702    0.585401101235
$End
$SCF_Energy
   &GeometryIndex 3
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6464514984276477e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 3
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6464514984276477e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9751049714042264e+00
   &eCorr [&Type "Double"]      -3.5962846786652808e-01
   &eXC [&Type "Double"]      -9.3347334392707548e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 3
   &TOTAL [&Type "Double"]       1.7860000000000000e+00
   &PREP [&Type "Double"]       4.9000000000000002e-02
   &FOCK [&Type "Double"]       7.5300000000000034e-01
   &DENS [&Type "Double"]       1.9000000000000017e-01
   &ETOT [&Type "Double"]       9.1999999999999749e-02
   &TRAFO [&Type "Double"]       2.2999999999999798e-02
   &DIIS [&Type "Double"]       2.2300000000000011e-01
   &SOSCF [&Type "Double"]       3.0099999999999993e-01
   &XC [&Type "Double"]       5.7600000000000018e-01
   &FOCKSTART [&Type "Double"]       4.0000000000001146e-03
   &INT_BF [&Type "Double"]       1.6999999999999937e-01
   &INT_DENS [&Type "Double"]       5.6999999999999940e-02
   &INT_DENSIO [&Type "Double"]       1.7645039999999976e+03
   &INT_FUNC [&Type "Double"]       6.2000000000000499e-02
   &INT_POT [&Type "Double"]       1.0700000000000062e-01
   &INT_POTIO [&Type "Double"]       2.3999999999999466e-02
   &SPLITRIJ [&Type "Double"]       7.8999999999999959e-02
$End
$Single_Point_Data
   &GeometryIndex 3
   &FinalEnergy [&Type "Double"]      -7.6464514984276477e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       6.8871871407505990e-03
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      1.2723254748709389e-03
1                                     -1.3012963731719451e-03
2                                      4.1340010964557861e-04
3                                     -3.8597049623115831e-03
4                                     -2.4670025172104856e-03
5                                      7.8998944275875636e-04
6                                      2.5873794887448093e-03
7                                      3.7682988903391390e-03
8                                     -1.2033895524039828e-03
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.442249326536   -0.111305597910    0.035448765611
              H     -5.620950095187    0.109681077370   -0.034931385992
              H     -7.667379726314   -1.847566987809    0.588415770017
$End
$SCF_Energy
   &GeometryIndex 4
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6464586576899251e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 4
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6464586576899251e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9715483236146838e+00
   &eCorr [&Type "Double"]      -3.5946540206348482e-01
   &eXC [&Type "Double"]      -9.3310137256781687e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 4
   &TOTAL [&Type "Double"]       8.5999999999999999e-01
   &PREP [&Type "Double"]       1.0900000000000001e-01
   &FOCK [&Type "Double"]       3.8000000000000000e-01
   &DENS [&Type "Double"]       6.4000000000000057e-02
   &ETOT [&Type "Double"]       5.1000000000000045e-02
   &TRAFO [&Type "Double"]       9.0000000000000080e-03
   &DIIS [&Type "Double"]       3.9000000000000007e-02
   &SOSCF [&Type "Double"]       2.0099999999999985e-01
   &XC [&Type "Double"]       2.9000000000000004e-01
   &FOCKSTART [&Type "Double"]       2.0000000000000018e-03
   &INT_BF [&Type "Double"]       8.6999999999999938e-02
   &INT_DENS [&Type "Double"]       3.9000000000000007e-02
   &INT_DENSIO [&Type "Double"]       7.9590900000000011e+02
   &INT_FUNC [&Type "Double"]       2.8999999999999970e-02
   &INT_POT [&Type "Double"]       7.3000000000000065e-02
   &INT_POTIO [&Type "Double"]       1.4000000000000012e-02
   &SPLITRIJ [&Type "Double"]       4.6000000000000041e-02
$End
$Single_Point_Data
   &GeometryIndex 4
   &FinalEnergy [&Type "Double"]      -7.6464586576899251e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       3.8377188535120070e-04
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -2.1023462381947189e-04
1                                      2.1976207305945961e-04
2                                     -7.0904677076821798e-05
3                                      1.1495005000666803e-04
4                                     -8.9946318528183467e-05
5                                      3.3155592914181284e-05
6                                      9.5284573193334110e-05
7                                     -1.2981575461690209e-04
8                                      3.7749084181595838e-05
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.441677312448   -0.111871544274    0.035629009016
              H     -5.620836520564    0.110337279468   -0.035140374172
              H     -7.668065315025   -1.847657243543    0.588444514792
$End
$SCF_Energy
   &GeometryIndex 5
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6464586760090754e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 5
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6464586760090754e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9716885052608593e+00
   &eCorr [&Type "Double"]      -3.5947143189949721e-01
   &eXC [&Type "Double"]      -9.3311599371603560e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 5
   &TOTAL [&Type "Double"]       3.8200000000000001e-01
   &PREP [&Type "Double"]       3.5000000000000003e-02
   &FOCK [&Type "Double"]       1.3000000000000003e-01
   &DENS [&Type "Double"]       2.4999999999999967e-02
   &ETOT [&Type "Double"]       2.5000000000000008e-02
   &TRAFO [&Type "Double"]       7.0000000000000062e-03
   &DIIS [&Type "Double"]       2.4000000000000007e-02
   &SOSCF [&Type "Double"]       6.8999999999999964e-02
   &XC [&Type "Double"]       1.2900000000000000e-01
   &FOCKSTART [&Type "Double"]       1.0000000000000009e-03
   &INT_BF [&Type "Double"]       4.0999999999999981e-02
   &INT_DENS [&Type "Double"]       1.1000000000000010e-02
   &INT_DENSIO [&Type "Double"]       1.7880800000000005e+02
   &INT_FUNC [&Type "Double"]       2.1999999999999985e-02
   &INT_POT [&Type "Double"]       3.1000000000000014e-02
   &INT_POTIO [&Type "Double"]       7.0000000000000062e-03
   &SPLITRIJ [&Type "Double"]       2.1999999999999985e-02
$End
$Single_Point_Data
   &GeometryIndex 5
   &FinalEnergy [&Type "Double"]      -7.6464586760090754e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &NAtoms [&Type "Integer"] 3
   &gradNorm [&Type "Double"]       1.3196077650153530e-05
   &grad [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -9.1051670301767196e-06
1                                      2.8204754182192815e-06
2                                     -1.7960589849957964e-06
3                                      5.7400992188871847e-06
4                                      8.2886011110172575e-08
5                                      4.4847948554461309e-06
6                                      3.3650685952180126e-06
7                                     -2.9033615177032068e-06
8                                     -2.6887358474114720e-06
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] 0
   &Irrep [&Type "Integer"] 0
$End
$Geometry
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &NCorelessECP [&Type "Integer"] 0
   &NGhostAtoms [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -7.441658524196   -0.111883784481    0.035632907295
              H     -5.620837355925    0.110353764085   -0.035145624216
              H     -7.668083267915   -1.847661487952    0.588445866558
$End
$SCF_Mulliken_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -6.2561630729303630e-01
1                                      3.1280861721854769e-01
2                                      3.1280769007447229e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Loewdin_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &AtomicCharges [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -3.1672503299455101e-01
1                                      1.5836230364647874e-01
2                                      1.5836272934804629e-01
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Mayer_Population_Analysis
   &GeometryIndex 6
   &NAtoms [&Type "Integer"] 3 "Total number of atoms"
   &NBondOrdersPrint [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &bondThresh [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &components [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &BondOrders [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      9.1233852657040237e-01
1                                      9.1233903404725536e-01
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.6256163072930487e+00
1                                      6.8719138278145275e-01
2                                      6.8719230992552760e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -6.2561630729304873e-01
1                                      3.1280861721854725e-01
2                                      3.1280769007447240e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.8246775606176515e+00
1                                      9.1829679854882418e-01
2                                      9.1829730602567894e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.8246775606176577e+00
1                                      9.1829679854882706e-01
2                                      9.1829730602568005e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$SCF_Energy
   &GeometryIndex 6
   &Method [&Type "String"] "SCF"
   &totalEnergy [&Type "ArrayOfDoubles", &Dim (1,1)] "Total energy of each state"
                                                         0

0                                     -7.6464586760063028e+01
   &Mult [&Type "ArrayOfIntegers", &Dim (1,1)] "Multiplicity of each state"
                                                         0

0                                                        1
$End
$DFT_Energy
   &GeometryIndex 6
   &nAlphaEl [&Type "Integer"] 5
   &nBetaEl [&Type "Integer"] 5
   &nTotalEl [&Type "Integer"] 10
   &finalEn [&Type "Double"]      -7.6464586760063028e+01  "No Van der Waals correction"
   &eExchange [&Type "Double"]      -8.9716944156218084e+00
   &eCorr [&Type "Double"]      -3.5947151049786191e-01
   &eXC [&Type "Double"]      -9.3311659261196702e+00
   &eCNL [&Type "Double"]       0.0000000000000000e+00
$End
$SCF_Timings
   &GeometryIndex 6
   &TOTAL [&Type "Double"]       2.8400000000000003e-01
   &PREP [&Type "Double"]       3.7000000000000005e-02
   &FOCK [&Type "Double"]       8.5000000000000020e-02
   &DENS [&Type "Double"]       1.7999999999999988e-02
   &ETOT [&Type "Double"]       1.4999999999999999e-02
   &POP [&Type "Double"]       6.2000000000000000e-02
   &TRAFO [&Type "Double"]       9.0000000000000080e-03
   &DIIS [&Type "Double"]       2.5000000000000008e-02
   &SOSCF [&Type "Double"]       4.4999999999999998e-02
   &XC [&Type "Double"]       9.4000000000000028e-02
   &FOCKSTART [&Type "Double"]       1.9999999999999948e-03
   &INT_BF [&Type "Double"]       2.1000000000000019e-02
   &INT_DENS [&Type "Double"]       1.4999999999999999e-02
   &INT_DENSIO [&Type "Double"]       1.0625000000000006e+02
   &INT_FUNC [&Type "Double"]       1.2000000000000004e-02
   &INT_POT [&Type "Double"]       2.8999999999999998e-02
   &INT_POTIO [&Type "Double"]       3.0000000000000027e-03
   &SPLITRIJ [&Type "Double"]       1.7000000000000008e-02
$End
$Single_Point_Data
   &GeometryIndex 6
   &FinalEnergy [&Type "Double"]      -7.6464586760063028e+01  "Final single point energy"
   &Converged [&Type "Boolean"] true
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &dipoleMagnitude [&Type "Double", &Units "a.u."]       8.0526842495982287e-01
   &dipoleElecContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.3180355928075638e-01
1                                      1.2511916796633799e-01
2                                     -3.9849171550687151e-02
   &dipoleNucContrib [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.0227785894135764e-01
1                                     -6.6666339878814418e-01
2                                      2.1231991030842184e-01
   &dipoleTotal [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      5.7047429966060126e-01
1                                     -5.4154423082180614e-01
2                                      1.7247073875773469e-01
   &doAtomicDipole [&Type "Boolean"] false
   &Method [&Type "String"] "SCF"
   &Level [&Type "String"] "Relaxed density"
   &Mult [&Type "Integer"] 1
   &State [&Type "Integer"] -1
   &Irrep [&Type "Integer"] 0
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &temperature [&Type "Double"]       2.9814999999999998e+02
   &pressure [&Type "Double"]       1.0000000000000000e+00
   &totalMass [&Type "Double"]       1.8015000000000001e+01
   &spinDegeneracy [&Type "Integer"] 1
   &elEnergy [&Type "Double"]      -7.6464586760063028e+01
   &transEnergy [&Type "Double"]       1.4162714244859817e-03
   &rotEnergy [&Type "Double"]       1.4162714244859817e-03
   &vibEnergy [&Type "Double"]       3.4947932384345370e-06
   &numOfFreqs [&Type "Integer"] 9
   &freqScalingFactor [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Units "cm^-1", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.5815929073025397e+03
7                                      3.6785225762399941e+03
8                                      3.7867399854983050e+03
   &zpe [&Type "Double"]       2.0610253278672747e-02
   &innerEnergyU [&Type "Double"]      -7.6441140469142141e+01
   &enthalpyH [&Type "Double"]      -7.6440196260099881e+01
   &qEl [&Type "Double"]       0.0000000000000000e+00
   &qRot [&Type "Double"]       5.0056319104202131e-03
   &qVib [&Type "Double"]       3.9527892576257439e-06
   &qTrans [&Type "Double"]       1.6443801841798250e-02
   &entropyS [&Type "Double"]       2.1453386541476091e-02
   &freeEnergyG [&Type "Double"]      -7.6461649646641362e+01
   &isLinear [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      5.2533598812863502e-01         1.0219089474413695e-01        -3.2595322525566420e-02        -4.7894019396990417e-01        -2.3892469371520106e-02         7.6579685820407639e-03        -4.6395794158730887e-02        -7.8318399322947860e-02
1                                      1.0219089474413695e-01         4.7779708926600106e-01        -1.5215629571212813e-01        -7.9839480551359504e-02        -4.2565614161175103e-02         1.3557258075256042e-02        -2.2331440242446425e-02        -4.3523147510482596e-01
2                                     -3.2595322525566420e-02        -1.5215629571212813e-01         4.8421499541292615e-02         2.5441385887520623e-02         1.3542932856451648e-02        -4.2845242369391051e-03         7.1255637147402805e-03         1.3860950343789183e-01
3                                     -4.7894019396990417e-01        -7.9839480551359504e-02         2.5441385887520623e-02         4.8905100124244383e-01         7.0480853922518127e-02        -2.2473773410801853e-02        -1.0110807272539674e-02         9.3534935415807430e-03
4                                     -2.3892469371520106e-02        -4.2565614161175103e-02         1.3542932856451648e-02         7.0480853922518127e-02         5.1880358378641023e-02        -1.6509759879934981e-02        -4.6583251463737381e-02        -9.3147442174659166e-03
5                                      7.6579685820407639e-03         1.3557258075256042e-02        -4.2845242369391051e-03        -2.2473773410801853e-02        -1.6509759879934981e-02         5.2314284785732433e-03         1.4836844691054897e-02         2.9566283597067256e-03
6                                     -4.6395794158730887e-02        -2.2331440242446425e-02         7.1255637147402805e-03        -1.0110807272539674e-02        -4.6583251463737381e-02         1.4836844691054897e-02         5.6506601431270564e-02         6.8939798743775454e-02
7                                     -7.8318399322947860e-02        -4.3523147510482596e-01         1.3860950343789183e-01         9.3534935415807430e-03        -9.3147442174659166e-03         2.9566283597067256e-03         6.8939798743775454e-02         4.4454621932229188e-01
8                                      2.4965726866831173e-02         1.3860289705465678e-01        -4.4136975304353510e-02        -2.9886523390125763e-03         2.9627004684555499e-03        -9.4690424163413819e-04        -2.1969741466806886e-02        -1.4156586466035542e-01
                                                         8

0                                      2.4965726866831173e-02
1                                      1.3860289705465678e-01
2                                     -4.4136975304353510e-02
3                                     -2.9886523390125763e-03
4                                      2.9627004684555499e-03
5                                     -9.4690424163413819e-04
6                                     -2.1969741466806886e-02
7                                     -1.4156586466035542e-01
8                                      4.5083879545987651e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.8380997557507362e-02         3.4223541895226188e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5924800440513266e-02        -3.2447417617702506e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4626195960641722e-02         1.0333899852390756e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.7012484595918644e-02        -6.7762248151447135e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.3890943704752823e-01        -1.3057346469034520e-01
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0348078897947147e-01         4.1585223310761997e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.7089186056535166e-01         1.3442560970720555e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.0010088991928305e-02         6.4557964967608195e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.8666541550595014e-02        -2.0560512781314277e-01
                                                         8

0                                      4.7631863704359158e-02
1                                      4.5587528143000142e-02
2                                     -1.4518780998176882e-02
3                                     -6.7232947236098983e-01
4                                     -8.2057708378473385e-02
5                                      2.6133856027950833e-02
6                                     -8.3684602446591899e-02
7                                     -6.4150862372456186e-01
8                                      2.0430858166037461e-01
$End
$Calculation_Info
   &GeometryIndex 6
   &Mult [&Type "Integer"] 1
   &Charge [&Type "Integer"] 0
   &NumOfAtoms [&Type "Integer"] 3
   &NumOfElectrons [&Type "Integer"] 10
   &NumOfBasisFuncts [&Type "Integer"] 43
   &NumOfAuxCBasisFuncts [&Type "Integer"] 0
   &NumOfAuxJBasisFuncts [&Type "Integer"] 71
   &NumOfAuxJKBasisFuncts [&Type "Integer"] 0
   &NumOfCABSBasisFuncts [&Type "Integer"] 0
$End
$Calculation_Timings
   &GeometryIndex 6
   &GTOINT [&Type "Double"]       1.1610000000000000e+00
   &SCF [&Type "Double"]       1.0084999999999999e+01
   &SCFGRAD [&Type "Double"]       1.7559999999999993e+00
   &GSTEP [&Type "Double"]       7.8000000000003053e-02
   &PROPINT [&Type "Double"]       1.6930000000000014e+00
   &RESPONSE [&Type "Double"]       4.9100000000000001e+00
   &PROP [&Type "Double"]       1.1649999999999991e+00
   &SUM [&Type "Double"]       2.0848000000000003e+01
$End
