-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 1
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  403
     Surface Area:         483.5189927971
     Dielectric Energy:     -0.1375795996
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:     -414.6962435164
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 2
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  412
     Surface Area:         489.3942249313
     Dielectric Energy:     -0.1360503649
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:     -414.7104241973
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 3
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  416
     Surface Area:         491.3227778349
     Dielectric Energy:     -0.1346820196
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:     -414.7141855345
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 4
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  415
     Surface Area:         492.1614434069
     Dielectric Energy:     -0.1340677247
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:     -414.7148608787
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 5
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  417
     Surface Area:         490.8859810280
     Dielectric Energy:     -0.1338285194
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:     -414.7147450629
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 6
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  414
     Surface Area:         490.7889270339
     Dielectric Energy:     -0.1338541110
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 6
   prop. index: 1
        SCF Energy:     -414.7147477915
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 7
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  415
     Surface Area:         490.7553255299
     Dielectric Energy:     -0.1338901264
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 7
   prop. index: 1
        SCF Energy:     -414.7147501189
------------------------ !PROPERTY! -------------------------
   name:        Solvation_Details
   comment:     Details concerning solvation
   geom. index: 8
   prop. index: 1
     Epsilon:               80.4000000000
     Refrac:                 1.3300000000
     RSolv:                  1.3000000000
     Surface Type:      0
     Number of Points:  414
     Surface Area:         490.7502970067
     Dielectric Energy:     -0.1338985839
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 8
   prop. index: 1
        SCF Energy:     -414.7147478659
------------------------ !PROPERTY! -------------------------
   name:        SCF_Electric_Properties
   comment:     The SCF Calculated Electric Properties
   geom. index: 8
   prop. index: 1
       Filename                          : Uracil_1.scfp 
       Do Dipole Moment Calculation      : 1 
       Do Quadrupole Moment Calculation  : 0 
       Do Polarizability Calculation     : 0 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        8.8533545116
        Electronic Contribution:
                   0          1          2    
      0      -1.952523   0.567552  -0.101266
        Nuclear Contribution:
                   0          1          2    
      0       3.388189  -3.725345   0.416301
        Total Dipole moment:
                   0          1          2    
      0       1.435666  -3.157792   0.315034
------------------------ !PROPERTY! -------------------------
   name:        THERMOCHEMISTRY_Energies
   comment:     The Thermochemistry energies
   geom. index: 8
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :        113.0960000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :       -414.7147478659
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0030497961
        Number of frequencies          :     39      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8          9         10         11    
      0     -159.850121 134.533883 285.357100 392.184207 475.628773 511.306591
                 12         13         14         15         16         17    
      0     531.200286 542.472913 665.181566 670.783079 690.456187 807.499160
                 18         19         20         21         22         23    
      0     869.421016 921.106168 949.713527 979.938103 982.482894 1157.388090
                 24         25         26         27         28         29    
      0     1247.181934 1269.491868 1330.398444 1365.349705 1384.623436 1443.298266
                 30         31         32         33         34         35    
      0     1477.576129 1741.680935 1817.442566 1903.699677 3235.236268 3249.213141
                  36         37         38    
      0     3339.248904 3366.012685 3536.232599
        Zero Point Energy (Hartree)    :          0.0985839226
        Inner Energy (Hartree)         :       -414.6102816043
        Enthalpy (Hartree)             :       -414.6093373953
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0132764681
        Vibrational entropy            :          0.0046738997
        Translational entropy          :          0.0132764681
        Entropy                        :          0.0369959059
        Gibbs Energy (Hartree)          :       -414.6463333012
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    1
    Coordinates:
            C      1.338780000000    0.515080000000   -0.017080000000
            C      1.245260000000   -0.812400000000    0.092680000000
            N     -0.024150000000   -1.419660000000    0.116200000000
            C     -1.172370000000   -0.617430000000    0.008880000000
            N     -1.056250000000    0.719790000000   -0.106360000000
            C      0.138810000000    1.364060000000   -0.117600000000
            O     -2.193050000000   -1.270750000000    0.037880000000
            O      0.235340000000    2.577570000000   -0.204660000000
            H      2.150690000000   -1.416360000000    0.164630000000
            H     -0.217630000000   -1.982490000000    0.955840000000
            H     -1.894310000000    1.283150000000   -0.175340000000
            H      2.294440000000    1.030830000000   -0.037580000000
            H     -0.176220000000   -2.133920000000   -0.608930000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    2
    Coordinates:
            C      1.357057367441    0.521212782728   -0.017176275611
            C      1.274513465214   -0.805377982677    0.093191712502
            N     -0.016383563078   -1.439834816049    0.118405880135
            C     -1.234888470285   -0.620492251251    0.007826524272
            N     -1.071565187828    0.718280762093   -0.105156558396
            C      0.151000614767    1.375527862825   -0.116890754878
            O     -2.285547131077   -1.218301598556    0.029337127327
            O      0.226314158005    2.586208401738   -0.207137600351
            H      2.165728858671   -1.429086860988    0.166480033832
            H     -0.170615891817   -2.014486847603    0.972231351198
            H     -1.914078452984    1.293663302185   -0.177040962134
            H      2.315910773324    1.037741574286   -0.038320136168
            H     -0.128106540352   -2.167584328729   -0.617190341728
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    3
    Coordinates:
            C      1.363869547165    0.527124685099   -0.017630223590
            C      1.283512731634   -0.796968439171    0.092988349607
            N     -0.017746945936   -1.447781225548    0.119016761916
            C     -1.273293525209   -0.623346765126    0.007404219363
            N     -1.071063224631    0.712463249593   -0.102910897470
            C      0.161941145048    1.385603480789   -0.118156630389
            O     -2.324576544135   -1.194555341371    0.025341761337
            O      0.210920976500    2.591576639381   -0.209135286104
            H      2.151386146313   -1.452735449216    0.168915441262
            H     -0.136586095616   -2.019351619593    0.978817855056
            H     -1.912086893785    1.289702938915   -0.176190932983
            H      2.326756413957    1.038385978742   -0.037969547021
            H     -0.093693731304   -2.172648132494   -0.621930870983
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    4
    Coordinates:
            C      1.365506537191    0.531225658823   -0.017925370546
            C      1.284049414849   -0.791593108118    0.092680924953
            N     -0.019358904397   -1.450596759533    0.119114253011
            C     -1.289506667958   -0.623627141035    0.007397592517
            N     -1.066661310318    0.708709742566   -0.100521861355
            C      0.167543268462    1.391163540336   -0.117493444671
            O     -2.337819893674   -1.191174333788    0.023840170481
            O      0.200383778047    2.595001551210   -0.211878583174
            H      2.134539002608   -1.469861848472    0.170606894410
            H     -0.118660871069   -2.016509434346    0.982734707801
            H     -1.906317738749    1.287440723891   -0.175738197829
            H      2.331583864806    1.037070210794   -0.037719837311
            H     -0.075940479797   -2.169778802328   -0.626537248288
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    5
    Coordinates:
            C      1.365555622291    0.532861048732   -0.018128365158
            C      1.282799288869   -0.789769479074    0.092488753069
            N     -0.020164188728   -1.450916745388    0.118976117946
            C     -1.291511888914   -0.622789539679    0.007416818071
            N     -1.064566312181    0.707478103057   -0.099583626164
            C      0.168542732662    1.392101648420   -0.119177797300
            O     -2.337984806552   -1.194273583318    0.024220214127
            O      0.196453440945    2.596079267663   -0.212520642848
            H      2.127022560602   -1.475912733330    0.171698826914
            H     -0.114660774127   -2.013951646700    0.984368038527
            H     -1.903328840659    1.287527011730   -0.174933393281
            H      2.333141562531    1.035905105212   -0.036916526452
            H     -0.071958396739   -2.166868457325   -0.629348417450
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    6
    Coordinates:
            C      1.365707818136    0.533766682782   -0.017912825726
            C      1.281906073366   -0.788867600840    0.092875550921
            N     -0.020743340319   -1.450717766043    0.118763403507
            C     -1.290814960676   -0.622186931917    0.007514310335
            N     -1.063704381837    0.706946733086   -0.098008042397
            C      0.168488981906    1.392063559157   -0.117884799383
            O     -2.335972928507   -1.197223214628    0.023752383011
            O      0.193973069054    2.595975446911   -0.215878394841
            H      2.123235931026   -1.478554166860    0.172663084874
            H     -0.114213249932   -2.012517146573    0.984807722922
            H     -1.901665723805    1.288142797826   -0.173586511992
            H      2.334318112613    1.034766149812   -0.036889191755
            H     -0.071175401024   -2.164124542712   -0.631656689477
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    7
    Coordinates:
            C      1.365819865112    0.533967328890   -0.017907432554
            C      1.281764035289   -0.788689857642    0.092998527644
            N     -0.020952271271   -1.450495153652    0.118490902722
            C     -1.290064455783   -0.622164298721    0.007672935809
            N     -1.063881113411    0.706796174220   -0.097838093964
            C      0.168253164027    1.391504169877   -0.120066903484
            O     -2.334923021453   -1.198235969357    0.024329124540
            O      0.193436842675    2.595700575098   -0.216105747418
            H      2.122755524558   -1.478714324887    0.173494791502
            H     -0.114680186354   -2.012133834338    0.984562398660
            H     -1.901399728207    1.288752453873   -0.172437217353
            H      2.334754056991    1.034300456097   -0.036000509263
            H     -0.071542712173   -2.163117719458   -0.632632776839
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    13        Geometry Index:    8
    Coordinates:
            C      1.365854945406    0.533997339961   -0.017795432383
            C      1.281862916989   -0.788655403267    0.093256730227
            N     -0.021010651927   -1.450395081215    0.118437286551
            C     -1.289877528668   -0.622329445181    0.007801133531
            N     -1.064187852719    0.706801697355   -0.097341149145
            C      0.168081134691    1.391375928683   -0.119566320083
            O     -2.334795012467   -1.198357108936    0.024143214239
            O      0.193512795317    2.595440271985   -0.217241179197
            H      2.123010009909   -1.478477740227    0.173803463747
            H     -0.114938559331   -2.012403983757    0.984263376821
            H     -1.901447949059    1.289086006382   -0.172072478092
            H      2.334894778408    1.034094032652   -0.036099981166
            H     -0.071619026549   -2.162706514434   -0.633028665053
